package com.samsunginc;

import com.samsunginc.transport.ConstraintViolationDto;
import com.samsunginc.transport.ConstraintViolationsDto;
import com.samsunginc.transport.GeneralErrorDto;
import com.samsunginc.transport.GeneralErrorsDto;
import com.samsunginc.validator.ValidationException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.TransactionSystemException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.client.HttpStatusCodeException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.ConstraintViolation;
import javax.validation.ConstraintViolationException;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.Set;
import org.milyn.SmooksException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.NoSuchMessageException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.validation.FieldError;
import org.springframework.validation.ObjectError;
import org.springframework.web.bind.MethodArgumentNotValidException;

/**
 * Provides a uniform way of handling errors generated by the application. This ensures
 * that we return meaningful messages with their appropriate HTTP status codes.
 * @author Andrew Jackson<aj9342@gmail.com>
 */
@RestControllerAdvice
public class ExceptionMapper {
    private static final Logger logger;
    
    @Autowired
    MessageSource messageSource;

    static {
        logger = LoggerFactory.getLogger(ExceptionMapper.class);
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<?> handleException(HttpServletRequest request, Exception ex){
        if (ex instanceof ConstraintViolationException) {
            Set constraintViolations = ((ConstraintViolationException)ex).getConstraintViolations();
            return new ResponseEntity(this.getViolations(constraintViolations), HttpStatus.BAD_REQUEST);
        } else if (ex instanceof TransactionSystemException) {
            Throwable cause = ex.getCause();
            while (cause != null) {
                if (cause instanceof ConstraintViolationException) {
                    return new ResponseEntity(this.getViolations(((ConstraintViolationException) cause).getConstraintViolations()), HttpStatus.BAD_REQUEST);
                }
                cause = cause.getCause();
            }
        } else if (ex instanceof MethodArgumentNotValidException) {
            return new ResponseEntity(this.getViolations(((MethodArgumentNotValidException) ex)
                    .getBindingResult().getAllErrors()), HttpStatus.BAD_REQUEST);
        } else if (ex instanceof ValidationException) {
            return new ResponseEntity(this.getViolations(((ValidationException) ex).getErrors()), HttpStatus.BAD_REQUEST);
        } else if (ex instanceof EmptyResultDataAccessException) {
            return new ResponseEntity(HttpStatus.NOT_FOUND);
        } else if (ex instanceof HttpStatusCodeException) {
            HttpStatusCodeException codeException = (HttpStatusCodeException) ex;
            return new ResponseEntity(codeException.getStatusText(), codeException.getStatusCode());
        } else if (ex instanceof SmooksException) {
            return new ResponseEntity(this.getErrorMessages(ex), HttpStatus.INTERNAL_SERVER_ERROR);
        }
        
        logger.error("An error has occured", ex);
        
        return new ResponseEntity(HttpStatus.INTERNAL_SERVER_ERROR);
    }
    
    protected GeneralErrorsDto getErrorMessages(Exception e) {
        Throwable tmp = e;
        GeneralErrorsDto errorsDto = new GeneralErrorsDto();
        do {
            errorsDto.addError(new GeneralErrorDto().setErrorMessage(tmp.getMessage()));
        } while((tmp = tmp.getCause()) != null);
        return errorsDto;
    }
    
    protected ConstraintViolationsDto getViolations(List<ObjectError> errors) {
        List<ConstraintViolationDto> violationDtos = new ArrayList<>();
        
        for (ObjectError violation : errors) {
            if (violation instanceof FieldError) {
                violationDtos.add(
                        new ConstraintViolationDto().setFieldName(((FieldError) violation).getField())
                                .setErrorMessage(this.getResolvableMessage(violation)));
            }
        }
        
        return new ConstraintViolationsDto(violationDtos);
    }
    
    private String getResolvableMessage(ObjectError violation) {
        return this.getResolvableMessage(violation, Locale.ENGLISH);
    }
    
    private String getResolvableMessage(ObjectError violation, Locale locale) {
        try {
            return messageSource.getMessage(violation, locale);
        } catch(NoSuchMessageException ex) {
            logger.error("Message code cannot be found", ex);
        }
        return "Unspecified error";
    }
    
    protected ConstraintViolationsDto getViolations(Set violations) {
        List<ConstraintViolationDto> violationDtos = new ArrayList<>();
        
        for (Object violation : violations) {
            if (violation instanceof ConstraintViolation) {
                violationDtos.add(
                        new ConstraintViolationDto().setFieldName(((ConstraintViolation) violation).getPropertyPath().toString())
                                .setErrorMessage(((ConstraintViolation) violation).getMessage()));
            }
        }
        
        return new ConstraintViolationsDto(violationDtos);
    }
}